# mockclub-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/diego/futty/: FuttyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/diego/futty/bookdeprecated/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/diego/futty/bookdeprecated/presentation/: Previews.kt
composeApp/src/androidMain/kotlin/com/diego/futty/core/data/firebase/: FirebaseManager.android.kt  FirebaseMessagingService.android.kt  ImageUploader.android.kt
composeApp/src/androidMain/kotlin/com/diego/futty/core/data/local/: UserPreferences.android.kt
composeApp/src/androidMain/kotlin/com/diego/futty/core/data/util/: FirebaseMessagingService.android.kt
composeApp/src/androidMain/kotlin/com/diego/futty/core/presentation/photos/: BitmapUtils.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/com/diego/futty/core/presentation/preview/: ColorPalettePreview.kt  FontPreview.kt
composeApp/src/androidMain/kotlin/com/diego/futty/core/presentation/utils/: HideKeyboard.kt  PlatformInfo.android.kt  SetSystemBarsColor.kt  StatusBarColorChanger.kt
composeApp/src/androidMain/kotlin/com/diego/futty/design/presentation/preview/: AvatarPreview.kt  BannerPreview.kt  BlurImagePreview.kt  ButtonPreview.kt  ChipPreview.kt  ScrollBannerPreview.kt  TextInputPreview.kt  TopBarPreview.kt
composeApp/src/androidMain/kotlin/com/diego/futty/design/preview/: AvatarPreview.kt  BannerPreview.kt  ButtonPreview.kt  ChipPreview.kt  ColorPalettePreview.kt  ScrollBannerPreview.kt  TextInputPreview.kt  TopBarPreview.kt
composeApp/src/androidMain/kotlin/com/diego/futty/design/utils/: HideKeyboard.kt  SetSystemBarsColor.kt  StatusBarColorChanger.kt
composeApp/src/androidMain/kotlin/com/diego/futty/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/diego/futty/match/preview/: MatchCardPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/diego/futty/app/: App.kt  AppRoute.kt  Route.kt
composeApp/src/commonMain/kotlin/com/diego/futty/app/bookdeprecated/: AppBookDeprecated.kt  RouteBookDeprecated.kt
composeApp/src/commonMain/kotlin/com/diego/futty/app/presentation/view/: HomeRoute.kt  HomeView.kt
composeApp/src/commonMain/kotlin/com/diego/futty/app/presentation/viewmodel/: AppViewContract.kt  AppViewModel.kt  HomeViewContract.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/diego/futty/authentication/view/: AuthenticationRoute.kt  AuthenticationView.kt  AuthenticationViewContract.kt  AuthenticationViewModel.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/diego/futty/bookdeprecated/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/diego/futty/core/data/: FirebaseManager.kt  HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/diego/futty/core/domain/: DataError.kt  DataResult.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/diego/futty/core/presentation/: Colors.kt  DataErrorToStringResource.kt  Font.kt  FuttyTheme.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/diego/futty/design/data/: FirebaseAuthRepository.kt
composeApp/src/commonMain/kotlin/com/diego/futty/design/utils/: HideKeyboard.kt  RegexUtils.kt  StatusBarColorChanger.kt  Transitions.kt
composeApp/src/commonMain/kotlin/com/diego/futty/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/diego/futty/home/view/: BottomNavScreen.kt  HomeRoute.kt  HomeView.kt  HomeViewContract.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/diego/futty/match/domain/: LiveScoresRepository.kt
composeApp/src/commonMain/kotlin/com/diego/futty/setup/view/: SetupRoute.kt  SetupView.kt  SetupViewContract.kt  SetupViewModel.kt
composeApp/src/desktopMain/kotlin/com/diego/futty/: main.kt
composeApp/src/desktopMain/kotlin/com/diego/futty/design/utils/: HideKeyboard.desktop.kt  SetStatusBarColorChanger.kt
composeApp/src/desktopMain/kotlin/com/diego/futty/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/diego/futty/shared/presentation/: HideKeyboard.desktop.kt  SetStatusBarColorChanger.kt
composeApp/src/iosMain/kotlin/com/diego/futty/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/diego/futty/design/utils/: HideKeyboard.kt  StatusBarColorChanger.ios.kt
composeApp/src/iosMain/kotlin/com/diego/futty/di/: Modules.ios.kt
composeApp/src/main/res/xml/: path_provider.xml
gradle/: libs.versions.toml
iosApp/: Podfile  rm -rf Pods.textClipping
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  UIHelper.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+287 files in other folders)
