#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
kotlin.compiler.jvmTarget=17

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind.iosArm64=none
ANDROID_NDK_VERSION=26.1.10909125